[???] Flutter (Channel stable, 3.41.2, on Microsoft Windows [Version 10.0.26200.8037], locale en-IN) [198ms]
    ??? Flutter version 3.41.2 on channel stable at C:\flutter
    ??? Upstream repository https://github.com/flutter/flutter.git
    ??? Framework revision 90673a4eef (4 weeks ago), 2026-02-18 13:54:59 -0800
    ??? Engine revision 6c0baaebf7
    ??? Dart version 3.11.0
    ??? DevTools version 2.54.1
    ??? Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-native-assets, omit-legacy-version-file, enable-lldb-debugging, enable-uiscene-migration

[???] Windows Version (11 Pro 64-bit, 25H2, 2009) [818ms]

[???] Android toolchain - develop for Android devices (Android SDK version 36.1.0) [1,880ms]
    ??? Android SDK at C:\Users\PC\AppData\Local\Android\sdk
    ??? Emulator version 36.4.9.0 (build_id 14788078) (CL:N/A)
    ??? Platform android-36.1, build-tools 36.1.0
    ??? Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    ??? Java version OpenJDK Runtime Environment (build 21.0.9+-14787801-b1163.94)
    ??? All Android licenses accepted.

[???] Chrome - develop for the web [14ms]
    ??? Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[X] Visual Studio - develop Windows apps [12ms]
    X Visual Studio not installed; this is necessary to develop Windows apps.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of its default components

[???] Connected device (4 available) [417ms]
    ??? sdk gphone64 x86 64 (mobile) ??? emulator-5554 ??? android-x64    ??? Android 16 (API 36) (emulator)
    ??? Windows (desktop)            ??? windows       ??? windows-x64    ??? Microsoft Windows [Version 10.0.26200.8037]
    ??? Chrome (web)                 ??? chrome        ??? web-javascript ??? Google Chrome 145.0.7632.160
    ??? Edge (web)                   ??? edge          ??? web-javascript ??? Microsoft Edge 145.0.3800.97

[???] Network resources [1,554ms]
    ??? All expected network resources are available.

! Doctor found issues in 1 category.
